import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)

# OBS OBS OBS: Måste uppdateras och hållas hemlig till release
SECRET_KEY = "b'\xeb\x1d\r\xdd~\xd1a\xb1\xc4x\xb6\xbb,;\\[\xd8\x84\xacNM\xb66x'"
DEBUG = True
